image:
  repository: registry.gitlab.com/aa900031/rssx
  tag: latest
  pullPolicy: IfNotPresent

controller:
  strategy: RollingUpdate

service:
  main:
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: false
